<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/haa1fjl.css">
    <link rel="stylesheet" href="../overig/stijl.css">
     <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Favorieten</title>
</head>

<body id="favpagina">
    <header>
      <nav>
          <ul>
             <li>
                 <a href="favorietenpagina.html">
                   <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487.28 355.48"><defs><style>.cls-2{fill:none;stroke:#992582;stroke-width:10px;}.cls-2,.cls-1{stroke-miterlimit:10;}.cls-1{fill:none;stroke:#982582;stroke-width:20px;}</style></defs><title>fav</title><rect class="cls-1" x="10" y="10" width="467.28" height="335.48" rx="64.93" ry="64.93"/><path class="cls-2" d="M320.57,485.47,402.72,402c22.13-20.4,29.08-50.92,17.95-74.84-.87-1.88-15.81-32.57-48.11-33.37-20.5-.51-39.83,11.31-49.67,30.27-1.82-2.93-17.79-27.61-48.11-30.27-25.38-2.22-49.06,12-60.53,33.37-12.48,23.24-9.13,52.36,8.53,72.95Z" transform="translate(-72.7 -211.78)"/></svg>
                 </a>
             </li>
             <li>
                 <h1>99 verhalen</h1>
             </li>
            <li>
                <a>
                   <svg id="profielsvg" data-name="Laag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487.28 355.48"><defs><style>.cls-1{fill:none;}.cls-1,.cls-2{stroke:#982582;stroke-miterlimit:10;stroke-width:20px;}.cls-2{fill:#982582;}</style></defs><title>profiel</title><rect class="cls-1" x="10" y="10" width="467.28" height="335.48" rx="64.93" ry="64.93"/><path class="cls-2" d="M374.18,406.84c-25.17-33-67.65-33-92.4-33s-66.82-.05-91.88,32.52c-26.83,34.85-13.69,80.26-11.87,86.2h208C387.9,486.37,400.64,441.53,374.18,406.84Z" transform="translate(-44.67 -188.52)"/><circle class="cls-2" cx="237.31" cy="102.76" r="50.84"/></svg>
                </a>
            </li>
          </ul>
      </nav>
   </header>

    <section>
       <h2 class="titlenone">Navigatie van deze pagina</h2>
        <header>
            <a class="pijlterug" href="../index.html"> <img src="../img/pijlterug.svg" alt="terug naar home"> Home</a>
            <span>
                <a>Downloads</a>
                <a>Favorieten</a>
            </span>
        </header>
    </section>

    <section id="choose-device">
        <h2 class="titlenone">Kies device</h2>
        <p>Op welk apparaat wil je de gedownloade verhalen lezen?</p>
        <button>Mobiel</button>
        <button>Tablet</button>
        <button>Desktop</button>
    </section>

    <section>
      <h2 class="titlenone">jouw favorieten verhalen</h2>
       <span class="verhalenlijstgrid">
            <article>
                <a href="eenverhaal.html">
                   <img src="../img/verhalenfotos/Droom.png" alt="kaft van verhaal presentator">
               </a>
               <ul>
                    <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img     src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
               </ul>
               <h4>Droom</h4>
               <p>140 woorden, Normale vormgeving</p>
               <footer>
                   <span>
                       <button></button>
                       <button></button>
                   </span>
               </footer>
            </article>

            <article>
               <a href="eenverhaal.html">
                   <img src="../img/verhaalmop.png" alt="kaft van verhaal mop">
               </a>
               <ul>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
               </ul>
               <h4>Mop</h4>
               <p>140 woorden, Normale vormgeving</p>
               <footer>
                   <span>
                       <button></button>
                       <button></button>
                   </span>
               </footer>
           </article>

            <article>
               <a href="eenverhaal.html">
                   <img src="../img/verhalenfotos/Verlieft.png" alt="kaft van verhaal verlieft">
               </a>
               <ul>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
                   <li>
                       <img src="../img/noun_Star_2065347.png" alt="rating">
                   </li>
               </ul>
               <h4>Verlieft</h4>
               <p>140 woorden, Normale vormgeving</p>
               <footer>
                   <span>
                       <button></button>
                       <button></button>
                   </span>
               </footer>
           </article>
        </span>
    </section>

    <footer>
        <h3>Nieuwe verhalen ontdekken?</h3>
        <ul>
            <li>
                <a href="99verhalen.html">Populaire verhalen</a>
            </li>
            <li>
                <a href="99verhalen.html">Verhalen voor jou</a>
            </li>
            <li>
                 <a href="eenverhaal.html">Verras me</a>
            </li>
       </ul>
    </footer>

    <script src="../overig/script.js"></script>

</body>


